# TMDbLib

.github/workflows/: dotnet.yml  nuget.yml
TMDbLib/: TMDbLib.csproj
TMDbLib/Client/: TMDbClient.cs  TMDbClientLists.cs
TMDbLib/Rest/: RestClient.cs  RestRequest.cs
TMDbLib/Utilities/: TMDbAPIProxy.cs
