<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>LordMike;Naliath;Jellyfin Contributors</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TMDbLib</AssemblyName>
    <PackageId>TmdbLib_Std2</PackageId>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <MinVerOverride>3.0.0</MinVerOverride>
    <Description>TMDbLib by LordMike, Naliath, and Jellyfin Contributors - .NET Standard 2.0 build</Description>
    <PackageProjectUrl>https://github.com/uponatime2019/TMDbLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uponatime2019/TMDbLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" />
    <PackageReference Include="IDisposableAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
